<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam</groupId>
		<artifactId>jmp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jmp-application</artifactId>

	<dependencies>
		<!-- API dependencies -->
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>jmp-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- API dependencies -->
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>jmp-bank-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>jmp-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Implementation dependencies -->
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>jmp-cloud-bank-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam</groupId>
			<artifactId>jmp-cloud-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>

</project>
